
<!DOCTYPE html>
<html>
  <head>
    <title>Resume Kek McLulface</title>
    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  padding: 1.5em;
}

body {
  width: 210mm;
  height: 297mm;
  margin: auto;
  font-family: 'Open Sans', sans-serif;
}

div.me > a:after {
  content: '|';
}

div.me > a:last-child:after {
  content: '';
}

.center {
  text-align: center;
}

h1.sectionheader {
  display: flex;
  align-items: center;
}

h1.sectionheader:after {
  content: '';
  flex: 1;
  margin-left: 1rem;
  height: 1px;
  background-color: #000;
}

section h2 {
  font-size: 1.2em;
  display: inline;
  margin: 0;
}

section h3 {
  display: inline;
  margin: 0;
  font-size: 1em;
}

a {
  color: inherit;
  text-decoration: none;
}

.timerange {
  float: right;
  color: gray;
}

.location {
  float: right;
  clear: right;
}

.skills ul {
  list-style-type: none;
  padding-inline-start: 0;
  padding-left: 1em;
}

.skills li:before {
  content: "-";
  position: absolute;
  margin-left: -1em;
}

section > * {
  padding-left: 20px;
}

.sectionheader {
  padding-left: 0;
}

.jobdescription {
  display: inline-block;
}

.jobdescription > * {
  display: block;
}

.timeloc {
  display: inline-block;
  float: right;
}

.timeloc > * {
  display: block;
}

section > * {
  margin-bottom: 25px;
}

section:last-child {
  margin-bottom: 0;
}

div.skills {
  display: grid;
  grid-template-columns: auto auto auto;
}

</style>
  </head>
  <body>
    
    <header class="me">
      <h1 class="center">Kek McLulface</h1>
      <h2 class="center">Bitcoin Solution Architect</h2>
      <h3 class="center">Rue Daguerre, 75014 Paris, France</h3>
      <div class="me center">
        <a href="mailto:buzz@word.com">
          <i class="fa">&#xf003;</i>
          buzz@word.com
        </a>
        <a href="tel:0800-flextape" class="phone">
          <i class="fa">&#xf095;</i>
          0800-flextape
        </a>
        <a href="https://github.com/github" class="github">
          <i class="fa">&#xf09b;</i>
          github
        </a>
        <a href="https://linkedin.com/in/" class="linkedin">
          <i class="fa">&#xf08c;</i>
          linkedin
        </a>
        <a href="https://home.home" class="homepage">
          <i class="fa">&#xf015;</i>
          home.home
        </a>
      </div>
    </header>
    
    
    <section class="experience">
      <h1 class="sectionheader">EXPERIENCE</h1>
      
      <div class="job">
        <span class="jobdescription">
          <h2>Lorem ipsum dolor sit amet</h2>
          <h3>Position</h3>
        </span>
        <span class=timeloc>
          <span class="timerange">06/2018 -  present </span>
          <span class="location">Berlin, Germany</span>
        </span>
        <ul>
          
          <li>blabla Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
          
          <li>123</li>
          
          <li>i did a lot of stuff</li>
          
        </ul>
      </div>
      
      <div class="job">
        <span class="jobdescription">
          <h2>Lorem ipsum dolor sit amet</h2>
          <h3>Position</h3>
        </span>
        <span class=timeloc>
          <span class="timerange">06/2018 -  11/1111 </span>
          <span class="location">Berlin, Germany</span>
        </span>
        <ul>
          
          <li>blabla</li>
          
          <li>123</li>
          
          <li>blabla Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
          
          <li>i did a lot of stuff</li>
          
        </ul>
      </div>
      
      <div class="job">
        <span class="jobdescription">
          <h2>Lorem ipsum dolor sit amet</h2>
          <h3>Position</h3>
        </span>
        <span class=timeloc>
          <span class="timerange">06/2018 -  11/1111 </span>
          <span class="location">Berlin, Germany</span>
        </span>
        <ul>
          
          <li>blabla</li>
          
          <li>123</li>
          
          <li>blabla Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
          
          <li>blabla Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
          
          <li>i did a lot of stuff</li>
          
        </ul>
      </div>
      
    </section>
    
    
    <section class="skills">
      <h1 class="sectionheader">SKILLS</h1>
      <div class="skills">
        
        <div class="languages">
          <h2>LANGUAGES</h2>
          <ul>
            
            <li>1337: native</li>
            
            <li>English: fluent</li>
            
          </ul>
        </div>
        
        
        <div class="programming">
          <h2>PROGRAMMING</h2>
          <ul>
            
            <li>Brainfuck</li>
            
            <li>Golang</li>
            
            <li>JavaScript</li>
            
            <li>Java</li>
            
            <li>Bash</li>
            
            <li>C&#43;&#43;</li>
            
          </ul>
        </div>
        
        
        <div class="tools">
          <h2>TOOLS / FRAMEWORKS</h2>
          <ul>
            
            <li>Google</li>
            
            <li>Stackoverflow</li>
            
          </ul>
        </div>
        
      </div>
    </section>
    
    
    <section class="education">
      <h1 class="sectionheader">EDUCATION</h1>
      
      <div class="educationsite">
        <h3>University</h3>
        <span class="timerange">9999 - 9999</span>
      </div>
      
      <div class="educationsite">
        <h3>Another University</h3>
        <span class="timerange">9999 - 9999</span>
      </div>
      
      <div class="educationsite">
        <h3>Kindergarden</h3>
        <span class="timerange">9999 - 9999</span>
      </div>
      
    </section>
    
  </body>
</html>
